</<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="style.css">
  </link>
  <script src="https://unpkg.com/scrollreveal"></script>
  <meta charset="utf-8">
  <title>Shrey B.</title>
</head>

<body>
  <header class="v-header container">
    <div class="fullscreen-video-wrap">
      <video src="video/video.mp4" autoplay="True" loop="True"></video>
    </div>
    <div class="header-overlay"></div>
    <div class="header-content">
      <h1>Hello Everyone</h1>
      <p class="header-content-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequag.</p>
      <a href="#" class="btn">Read More</a>
    </div>

  </header>
  <section class="section section-a">
    <div class="container">
      <h2>Section A</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore
        ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
    </div>
  </section>

  <section class="section section-b">
    <div class="container">
      <div class="section-b_div">
        <h2>Section B</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore
          ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
      </div>
    </div>
  </section>

  <section class="section section-a">
    <div class="container">
      <h2>Section A</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore
        ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
    </div>
  </section>

  <section class="section section-b">
    <div class="container">
      <div class="section-b_div">
        <h2>Section B</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore
          ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
      </div>
    </div>
  </section>  <section class="section section-a">
      <div class="container">
        <h2>Section A</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore
          ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
      </div>
    </section>

    <section class="section section-b">
      <div class="container">
        <div class="section-b_div">
          <h2>Section B</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore
            ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
        </div>
      </div>
    </section>  <section class="section section-a">
        <div class="container">
          <h2>Section A</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore
            ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
        </div>
      </section>

      <section class="section section-b">
        <div class="container">
          <div class="section-b_div">
            <h2>Section B</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore
              ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
          </div>
        </div>
      </section>



  <script>
    window.sr = ScrollReveal();

    sr.reveal("h1", {
      duration: 2000,
      origin: "top",
      distance: "500px",
    })

    sr.reveal(".header-content-p", {
      duration: 2000,
      origin: "top",
      distance: "500px"
    })

    sr.reveal(".btn", {
      delay: 500,
      duration: 4000,
      origin: "top",
    })

    sr.reveal(".section-a", {
      duration: 2000,
      origin: "left",
      distance: "500px"
    })
    sr.reveal(".section-b_div", {
      duration: 2000,
      origin: "right",
      distance: "500px"
    })
  </script>

</body>

</html>
